[DEBUG]
level = trace

[PLOT]
pressures = 500 1000 1500 2000 2500 3000 3500
xLabel = Flow (GPM)
yLabel = Pressure (PSI)
title = Flow Data for Spray Barrel KEP-R-SB-9

# true or false
minorTickMarks = false

# axis to apply grid changes to
# x, y, both
axis = both
